# Mshop.API.Catalog.Net

./: .gitignore  LICENSE  README.md
documentacao/: documentacao.txt
src/MShop.gRPC.Catalog/: Mshop.gRPC.Catalog.csproj  Program.cs  appsettings.Production.json
src/MShop.gRPC.Catalog/Properties/: launchSettings.json
src/MShop.gRPC.Catalog/Protos/: greet.proto  productProto.proto
src/MShop.gRPC.Catalog/Services/: GreeterService.cs  ProductService.cs
src/Mshop.API.Catalog/: Dockerfile  Mshop.API.Catalog.csproj  Mshop.API.Catalog.http  Mshop.API.Catalog.sln  Program.cs  docker-compose.yml
src/Mshop.API.Catalog/Configuration/: ConfigurationHeathCheck.cs  ConfigurationModelState.cs  ControllerConfiguration.cs  SwaggerConfig.cs
src/Mshop.API.Catalog/Controllers/: CacheController.cs  CategoryController.cs  ImageController.cs  MainController.cs  ProductsController.cs
src/Mshop.API.Catalog/Controllers/v1/: CacheController.cs  CategoriesController.cs  ImageController.cs  MainController.cs  ProductsController.cs
src/Mshop.API.Catalog/Extension/: ExtensionResponse.cs
src/Mshop.API.Catalog/Filter/: ApiGlobalExceptionFilter.cs
src/Mshop.API.Catalog/HealChecks/: HealthCache.cs  HealthDataBase.cs
src/Mshop.API.Catalog/Middlewares/: RequestLoggingMiddleware.cs
src/Mshop.API.Catalog/Properties/: launchSettings.json
src/Mshop.Application/: Mshop.Application.csproj  ServiceResgistrationExtensions.cs
src/Mshop.Application/Common/: FileInput.cs  FileInputBase64.cs  Helpers.cs  PaginatedListInput.cs  PaginatedListOutPut.cs
src/Mshop.Application/Event/: EventPublish.cs
src/Mshop.Application/Event/Category/: CategoryCreatedEventHandler.cs  CategoryRemovedEventHandler.cs  CategoryUpdatedEventHandler.cs
src/Mshop.Application/Service/: BuildCacheCategory.cs  BuildCacheImage.cs  BuildCacheProduct.cs  ServiceCacheCategory.cs  StorageService.cs
src/Mshop.Application/UseCases/Category/Common/: CategoryModelOutPut.cs
src/Mshop.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInPut.cs  ICreateCategory.cs
src/Mshop.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInPut.cs  IDeleteCategory.cs
src/Mshop.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInPut.cs  IGetCategory.cs
src/Mshop.Application/UseCases/Category/GetCatetoryWithProducts/: GetCategoryWithProducts.cs  GetCategoryWithProductsInPut.cs  GetCategoryWithProductsOutPut.cs  IGetCategoryWithProducts.cs
src/Mshop.Application/UseCases/Category/ListCategoryies/: IListCategory.cs  ListCategory.cs  ListCategoryInPut.cs  ListCategoryOutPut.cs
src/Mshop.Application/UseCases/Category/ListCategorys/: IListCategory.cs  ListCategory.cs  ListCategoryInPut.cs  ListCategoryOutPut.cs
src/Mshop.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInPut.cs
src/Mshop.Application/UseCases/Images/Common/: ImageModelOutPut.cs  ImageOutPut.cs  ListImageOutPut.cs
src/Mshop.Application/UseCases/Images/CreateImage/: CreateImage.cs  CreateImageInPut.cs  ICreateImage.cs
src/Mshop.Application/UseCases/Images/DeleteImage/: DeleteImage.cs  DeleteImageInPut.cs  IDeleteImage.cs
src/Mshop.Application/UseCases/Images/GetImage/: GetImage.cs  GetImageInPut.cs  IGetImage.cs
src/Mshop.Application/UseCases/Images/ListImage/: IListImage.cs  ListImage.cs  ListImageInPut.cs
src/Mshop.Application/UseCases/Product/Common/: ProductModelOutPut.cs
src/Mshop.Application/UseCases/Product/CreateProducts/: CreateProduct.cs  CreateProductInPut.cs  ICreateProduct.cs
src/Mshop.Application/UseCases/Product/DeleteProduct/: DeleteProduct.cs  DeleteProductInPut.cs  IDeleteProduct.cs
src/Mshop.Application/UseCases/Product/GetProduct/: GetProduct.cs  GetProductInPut.cs  GetProductOutPut.cs  IGetProduct.cs
src/Mshop.Application/UseCases/Product/ListProducts/: IListProducts.cs  ListProductInPut.cs  ListProducts.cs  ListProductsOutPut.cs
src/Mshop.Application/UseCases/Product/UpdateProduct/: IUpdateProduct.cs  UpdateProduct.cs  UpdateProductInPut.cs
src/Mshop.Application/UseCases/Product/UpdateStockProduct/: IUpdateStockProduct.cs  UpdateStockProductInPut.cs  UpdateStockProducts.cs
src/Mshop.Application/UseCases/Product/UpdateThumb/: IUpdateThumb.cs  UpdateThumb.cs  UpdateThumbInPut.cs
src/Mshop.Core/: Class1.cs  (+1 more)
src/Mshop.GraphQL.API/: Mshop.API.GraphQL.csproj  Mshop.GraphQL.API.http  Program.cs  appsettings.Development.json  appsettings.E2E.json  appsettings.json
src/Mshop.GraphQL.API/GraphQL/: BaseGraphQL.cs
src/Mshop.GraphQL.API/GraphQL/Category/: CategoryPayload.cs  CategoryQueries.cs  CategorySeachPayload.cs
src/Mshop.GraphQL.API/GraphQL/Common/: SearchOutPut.cs
src/Mshop.GraphQL.API/GraphQL/Product/: ProductPayload.cs  ProductQueries.cs  ProductSearchOutPut.cs
src/Mshop.GraphQL.API/Properties/: launchSettings.json
src/Mshop.Infra.Cache/: Mshop.Infra.Cache.csproj  ServiceRegistrationExtensions.cs
src/Mshop.Infra.Cache/CircuitBreakerPolicy/: CircuitBreaker.cs  ICircuitBreaker.cs
src/Mshop.Infra.Cache/Interface/: ICategoryCacheRepository.cs  IConfigCacheRespository.cs  IImagesCacheRepository.cs  IProductCacheRepository.cs
src/Mshop.Infra.Cache/Respository/: CategoryCacheRepository.cs  ConfigCacheRepository.cs  ImagesCacheRepository.cs  ProductCacheRepository.cs
src/Mshop.Infra.Cache/StartIndex/: IndexName.cs  StartIndex.cs
tests/Mshop.IntegrationTest/: Mshop.IntegrationTests.csproj
tests/Mshop.IntegrationTest/Application/Service/: BuildCacheCategoryTest.cs  BuildCacheImageTest.cs  BuildCacheProductTest.cs  ServiceCacheCategoryTest.cs
tests/Mshop.IntegrationTest/Common/: IntegracaoBaseFixture.cs
tests/Mshop.IntegrationTest/Infra/Configuration/: ConfigurationTests.cs
tests/Mshop.IntegrationTest/Infra/Repository.Cache/CategoryRepository/: CategoryRepositoryCacheTest.cs
tests/Mshop.IntegrationTest/Infra/Repository.Cache/ConfigRepository/: ConfigRepositoryCacheTest.cs
tests/Mshop.IntegrationTest/Infra/Repository.Cache/ImagesRepository/: ImagesRepositoryCacheTest.cs
(+210 files in other folders)
