[supervisord]
nodaemon=true
#environment=ASPNETCORE_ENVIRONMENT="Production",DOTNET_RUNNING_IN_CONTAINER="true",DOTNET_VERSION="8.0.13",ASPNET_VERSION="8.0.13",ASPNETCORE_HTTP_PORTS="8080",APP_UID="1654",HOME="/home/appuser"

[program:mshop_api_catalog]
directory=/app/APICatalog
command=dotnet /app/APICatalog/Mshop.API.Catalog.dll --urls "http://0.0.0.0:8080"
stdout_logfile=/var/log/mshop_api_catalog.out.log
stderr_logfile=/var/log/mshop_api_catalog.err.log
autostart=true
autorestart=true

[program:mshop_api_graphql]
directory=/app/APIGraphQL
command=dotnet /app/APIGraphQL/Mshop.API.GraphQL.dll --urls "http://0.0.0.0:8081"
stdout_logfile=/var/log/mshop_api_graphql.out.log
stderr_logfile=/var/log/mshop_api_graphql.err.log
autostart=true
autorestart=true


[program:mshop_api_grpc]
directory=/app/APIgRPC
command=dotnet /app/APIgRPC/Mshop.gRPC.Catalog.dll --urls "http://0.0.0.0:8082"
stdout_logfile=/var/log/mshop_api_grpc.out.log
stderr_logfile=/var/log/mshop_api_grpc.err.log
autostart=true
autorestart=true
